.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}

.card {
  @apply flex transition transition-all items-start flex-col cursor-pointer w-full rounded-xl overflow-hidden text-left;

  &:hover {
    box-shadow: 0px 4px 20px 0px rgba(17, 19, 47, 0.1);
  }

  .card__image {
    @apply rounded-xl;
    width: 100%;
    height: 250px;
    object-fit: cover;
  }

  .card__wrapper {
    @apply m-4 flex flex-col gap-2;
  }

  .card__title {
    @apply text-xl font-semibold text-black font-display text-left;
  }

  .card__amenities {
    @apply flex gap-4 font-body;

    & span {
      @apply text-neutral-500;
    }
  }

  .card__price {
    @apply text-xl font-medium text-black font-display;
  }
}
